@import "styles";

.about-hero {
  background-color: $primary;
  background-image: url("/assets/about-us/hero-bg.png");
  background-position: right;
  background-repeat: no-repeat;
  color: #fff;

  .hero-content {
    max-width: 560px;
    line-height: 24px;
  }

  @include media-breakpoint-down(md) {
    background-color: #f3f4f6;
    background-image: url("/assets/about-us/hero-mobile.svg");
    color: $primary;
    h1 {
      font-size: 31px;
    }
    h4 {
      font-size: 16px;
    }
  }
}

.hero-description {
  h4 {
    line-height: 24px;
    letter-spacing: -0.01em;
  }

  @include media-breakpoint-down(md) {
    h4:first-child {
      border-top: 1px solid #d9d9d9;
    }
  }
  @include media-breakpoint-up(md) {
    h4:last-child {
      border-bottom: 1px solid #d9d9d9;
    }
  }
}

.what-we-stand {
  margin-bottom: 64px;
  .card {
    border-radius: 12px;
    background-color: #f3f4f6;
    padding: 40px;
    @include media-breakpoint-down(md) {
      padding: 24px;
    }
  }
  .content {
    padding: 40px 0 40px 56px;
    .content-card {
      img {
        margin-right: 30px;
      }
      margin-bottom: 40px;
    }
    .content-card:last-child {
      margin-bottom: 0;
    }

    @include media-breakpoint-down(md) {
      padding: 32px 0;
    }
  }
}

.partners {
  background-color: #f3f4f6;
  padding: 64px 0;

  .partners-row {
    margin-bottom: 64px;
    .col-md-3 {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .carousel {
    .card {
      padding: 30px 0px 30px 40px;
      background: #f3f4f6;
      border: 0.5px solid $primary;
      border-radius: 20px;
    }
    .carousel-indicators {
      margin-top: 24px;
    }
    .carousel-indicators [data-bs-target] {
      border: 0.5px solid $primary;
    }
  }
}

.services {
  p {
    letter-spacing: -0.01em;
  }
}

.pop-block {
  .block {
    padding: 36px 56px;
    background: #f3f4f6;
    border-radius: 24px;

    .form-control {
      width: 200px;
      background: transparent;
      border: 0.5px solid $primary;
      border-radius: 12px;
      margin-right: 16px;
    }
    .form-control::placeholder {
      color: $primary !important;
    }
    .form-control:focus {
      box-shadow: none;
    }
    .btn-secondary {
      width: 200px;
      background: transparent;
      padding-left: 16px;
      margin-right: 16px;
    }
    .btn-primary {
      width: 160px;
      font-weight: 500;
      font-size: 16px;
    }

    @include media-breakpoint-down(md) {
      padding: 24px;
      flex-direction: column;
      .btn-group {
        width: 100%;
        flex-direction: column;
      }
      .form-control {
        height: 40px;
      }
      .btn-primary {
        padding: 10px 0;
        font-weight: 500;
      }
      .form-control,
      .btn-secondary,
      .btn-primary {
        width: 100%;
        margin-right: 0;
      }
    }
  }
}

.pop-block:last-child {
  @include media-breakpoint-down(md) {
    a {
      width: 100%;
    }
  }
  .btn-primary {
    width: 240px;
    @include media-breakpoint-down(md) {
      width: 100%;
    }
  }
}

.gallery {
  .container {
    .gallery-row {
      margin-bottom: 20px;
      height: 400px;
      .img-item:first-child {
        border-top-left-radius: 16px;
      }
      .img-item:last-child {
        border-top-right-radius: 16px;
      }

      .img-item {
        height: 100%;
      }
    }

    .gallery-row:last-child {
      margin-bottom: 0;

      .img-item:first-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 16px;
      }
      .img-item:last-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 16px;
      }
    }
  }
}
