@import "styles";

.contact-hero {
  height: 400px;
  width: 100%;
  background-image: url("../assets/contact-hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 56px;

  .contact-hero-content {
    max-width: 520px;
  }

  @include media-breakpoint-down(md) {
    height: 240px;
    background-image: url("../assets/contact-hero-mob.png");
  }
}

.carousel {
  margin-bottom: 98px;
  margin-top: -90px;
  .carousel-inner {
    height: 464px;
    z-index: 10;
    background-color: #fff;
    border-radius: 24px;

    .carousel-item {
      .light-par {
        color: rgba(10, 43, 81, 0.5);
        font-size: 13px;
        line-height: 15px;
      }
      .form-control {
        height: 48px;
        border: 0.5px solid $primary;
        border-radius: 12px;
        color: $primary;
        background-color: transparent;
      }
      .form-control::placeholder {
        color: $primary;
      }
      .form-control:focus {
        box-shadow: none;
      }
      textarea {
        height: 90px !important;
      }
      .btn-primary {
        padding: 12px 0;
        font-size: 16px;
      }

      .form-check-input {
        height: 24px;
        width: 24px;
        margin-right: 16px;
        margin-top: 0;
        @include media-breakpoint-down(md) {
          height: 20px;
          width: 20px;
        }
      }
      .form-check-input:focus {
        box-shadow: none;
      }
    }

    .contact-form {
      padding: 56px;
      padding-bottom: 0;
      h2 {
        line-height: 31px;
      }
      .contact-form-row {
        @include media-breakpoint-up(md) {
          input:last-child {
            margin-left: 16px;
          }
        }
      }

      @include media-breakpoint-down(md) {
        padding: 24px;
        .contact-form-row {
          flex-direction: column;
        }
      }
    }

    .live-call {
      padding: 56px 100px 0;
      .live-call-row {
        @include media-breakpoint-up(md) {
          input:last-child {
            margin-left: 16px;
          }
          img {
            margin-left: 70px;
          }
        }
      }

      @include media-breakpoint-down(md) {
        padding: 24px;
        .row {
          flex-direction: column-reverse;
          img {
            width: 216px;
            height: 188px;
            margin-bottom: 18px;
          }
        }
        .live-call-row {
          flex-direction: column;
        }
      }
    }

    .map {
      a {
        font-weight: 600;
      }
      img {
        height: 100%;
        width: 50%;
      }
      @include media-breakpoint-down(md) {
        .map-row {
          flex-direction: column-reverse;
          img {
            width: 100%;
          }
          .par-light {
            font-size: 12.8px;
            color: rgba(10, 43, 81, 0.5);
            line-height: 15px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    margin-bottom: 75px;
    margin-top: 35px;
    .carousel-inner {
      height: 550px;
      background: #f3f4f6;
      border-radius: 12px;
      .carousel-item {
        .form-control {
          height: 40px;
        }
        textarea {
          height: 160px !important;
        }
        h2 {
          line-height: 24px;
          font-size: 20px;
        }
        .btn-primary {
          font-size: 12.8px;
        }
      }
    }
  }

  .carousel-control-next {
    justify-content: flex-start;
  }
  .carousel-control-prev {
    justify-content: flex-end;
  }
}
